{
    "name": "jobo-api",
    "private": true,
    "license": "MIT",
    "repository": {
        "directory": "https://github.com/jobo-uz/api"
    },
    "scripts": {
        "lint": "php vendor/bin/pint -v"
    }
}
